apiVersion: v1
kind: Pod
metadata:
  name: resource-limits-pod
spec:
  containers:
    - name: ngix-container
      image: nginx
      resources:                  # Resource requests and limits for the container
        limits:                   # Maximum resource allocation allowed for the container
          memory: "200Mi"
          cpu: "500m"
        requests:               # Minimum resource allocation requested by the container
          memory: "100Mi"
          cpu: "250m"

